ig_armed_forces = {
	color = hsv{ 0.09 0.29 0.39 }
	texture = "gfx/interface/icons/ig_icons/armed_forces.dds"
	layer = "revolution_dynamic_armed_forces"
	index = 0

	ideologies = {
		ideology_jingoist
		ideology_loyalist
		ideology_patriotic
	}

	enable = {
		always = yes
	}

	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_patriotic_fervor
		ig_trait_veteran_consultation
		ig_trait_materiel_waste
	}
	
	on_enable = {
		ig:ig_armed_forces = {
			set_ig_trait = ig_trait:ig_trait_materiel_waste
			set_ig_trait = ig_trait:ig_trait_veteran_consultation
			set_ig_trait = ig_trait:ig_trait_patriotic_fervor
		}
	}
	
	on_disable = {}
	on_character_ig_membership = {}

	pop_potential = {
		OR = {
			is_pop_type = soldiers
			is_pop_type = officers
			is_pop_type = aristocrats
			pop_is_discriminated = no
		}
	}

	pop_weight = {
		value = 0

		add = {
			desc = "POP_NOT_DISCRIMINATED"
			if = {
				limit = {
					pop_is_discriminated = no
				}
				value = 25
			}
		}

		add = {
			desc = "POP_SOLDIERS"
			if = {
				limit = {
					is_pop_type = soldiers
				}
				value = 100
			}
		}

		add = {
			desc = "POP_ARISTOCRATS"
			if = {
				limit = {
					is_pop_type = aristocrats
				}
				value = 50
			}
		}

		add = {
			desc = "POP_OFFICERS"
			if = {
				limit = {
					is_pop_type = officers
				}
				value = 200
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
	}

	monarch_weight = {
		value = 1
		# Monarch is not likely to adopt a marginal IG
		if = {
			limit = {
				OR = {
					is_marginal = yes
					AND = {
						is_in_government = no
						ig_clout < 0.04
					}
				}
			}
			multiply = {
				value = 0
			}
		}
		# Monarch is more likely to adopt a Powerful IG
		if = {
			limit = {
				OR = {
					is_powerful = yes
					ig_clout > 0.2
				}
			}
			multiply = {
				value = 2
			}
		}
		# In government
		if = {
			limit = {
				is_in_government = yes
			}
			multiply = {
				value = 1.05
			}
		}
		# From 10% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.1
					ig_clout < 0.2
				}
			}
			multiply = {
				value = 1.2
			}
		}
		# From 20% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.2
					ig_clout < 0.3
				}
			}
			multiply = {
				value = 1.4
			}
		}
		# From 30% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.3
					ig_clout < 0.4
				}
			}
			multiply = {
				value = 1.6
			}
		}
		# From 40% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.4
					ig_clout < 0.5
				}
			}
			multiply = {
				value = 1.8
			}
		}
		# From 50% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.5
					ig_clout < 0.6
				}
			}
			multiply = {
				value = 2
			}
		}
		# From 60% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.6
					ig_clout < 0.7
				}
			}
			multiply = {
				value = 2.2
			}
		}
		# From 70% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.7
					ig_clout < 0.8
				}
			}
			multiply = {
				value = 2.4
			}
		}
		# From 80% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.8
					ig_clout < 0.9
				}
			}
			multiply = {
				value = 2.6
			}
		}
		# From 90% clout
		if = {
			limit = {
				ig_clout >= 0.9
			}
			multiply = {
				value = 2.8
			}
		}
		# More likely with Professional Army
		if = {
			limit = {
				owner = {
					has_law = law_type:law_professional_army
				}
			}
			multiply = {
				value = 1.25
			}
		}
		# Less likely with National Militia
		if = {
			limit = {
				owner = {
					has_law = law_type:law_national_militia
				}
			}
			multiply = {
				value = 0.75
			}
		}
		# More likely with Militarized Police Force
		if = {
			limit = {
				owner = {
					has_law = law_type:law_militarized_police
				}
			}
			multiply = {
				value = 1.5
			}
		}
	}

	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 0.5
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_armed_forces = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}

	commander_weight = {
		value = 5.0
	}

	noble_chance = {
		value = 0.5
	}

	female_commander_chance = {
		value = 0.0
	}

	female_politician_chance = {
		value = 0.0
	}

	female_agitator_chance = {
		value = 0.01
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}

			}
			add = {
				value = 0.01
			}
		}	
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}

			}
			add = {
				value = 0.01
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.01
			}
		}		
	}

	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.75
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}