ig_devout = {
	color = hsv{ 0.50 0.30 0.67 }
	texture = "gfx/interface/icons/ig_icons/devout.dds"
	layer = "revolution_dynamic_devout"
	index = 1

	ideologies = {
		ideology_pious
		ideology_moralist
		ideology_patriarchal
	}

	enable = {
		always = yes
	}

	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_be_fruitful_and_multiply
		ig_trait_divine_right
		ig_trait_pious_fiction
	}
	
	on_enable = {
		ig:ig_devout = {
			set_ig_trait = ig_trait:ig_trait_pious_fiction
			set_ig_trait = ig_trait:ig_trait_divine_right
			set_ig_trait = ig_trait:ig_trait_be_fruitful_and_multiply
		}
	}

	on_disable = {}
	on_character_ig_membership = {
		change_character_religion = scope:interest_group.owner.religion
	}


	pop_potential = {
		has_state_religion = yes
	}

	pop_weight = {
		value = 25

		add = {
			desc = "POP_CLERGYMEN"
			if = {
				limit = {
					is_pop_type = clergymen
				}
				value = 200
			}
		}

		add = {
			desc = "POP_PEASANTS"
			if = {
				limit = {
					is_pop_type = peasants
				}
				value = 100
			}
		}

		add = {
			desc = "LITERACY_50_60"

			if = {
				limit = {
					NOT = {
						is_pop_type = clergymen
					}
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add = -2
			}
		}

		add = {
			desc = "LITERACY_60_70"

			if = {
				limit = {
					NOT = {
						is_pop_type = clergymen
					}
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = -4
			}
		}

		add = {
			desc = "LITERACY_70_80"

			if = {
				limit = {
					NOT = {
						is_pop_type = clergymen
					}
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = -6
			}
		}

		add = {
			desc = "LITERACY_80_90"

			if = {
				limit = {
					NOT = {
						is_pop_type = clergymen
					}
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = -8
			}
		}

		add = {
			desc = "LITERACY_90_100"

			if = {
				limit = {
					NOT = {
						is_pop_type = clergymen
					}
					literacy_rate >= 0.90
				}
				add = -10
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}

		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}


		if = {
			limit = {
				owner = {
					has_law = law_type:law_state_atheism
				}
			}
			multiply = {
				desc = "STATE_ATHEISM_LAW"
				value = 0.1
			}
		}
	}

	monarch_weight = {
		value = 1
		# Monarch is not likely to adopt a marginal IG
		if = {
			limit = {
				OR = {
					is_marginal = yes
					AND = {
						is_in_government = no
						ig_clout < 0.04
					}
				}
			}
			multiply = {
				value = 0
			}
		}
		# Monarch is more likely to adopt a Powerful IG
		if = {
			limit = {
				OR = {
					is_powerful = yes
					ig_clout > 0.2
				}
			}
			multiply = {
				value = 2
			}
		}
		# In government
		if = {
			limit = {
				is_in_government = yes
			}
			multiply = {
				value = 1.05
			}
		}
		# From 10% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.1
					ig_clout < 0.2
				}
			}
			multiply = {
				value = 1.2
			}
		}
		# From 20% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.2
					ig_clout < 0.3
				}
			}
			multiply = {
				value = 1.4
			}
		}
		# From 30% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.3
					ig_clout < 0.4
				}
			}
			multiply = {
				value = 1.6
			}
		}
		# From 40% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.4
					ig_clout < 0.5
				}
			}
			multiply = {
				value = 1.8
			}
		}
		# From 50% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.5
					ig_clout < 0.6
				}
			}
			multiply = {
				value = 2
			}
		}
		# From 60% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.6
					ig_clout < 0.7
				}
			}
			multiply = {
				value = 2.2
			}
		}
		# From 70% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.7
					ig_clout < 0.8
				}
			}
			multiply = {
				value = 2.4
			}
		}
		# From 80% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.8
					ig_clout < 0.9
				}
			}
			multiply = {
				value = 2.6
			}
		}
		# From 90% clout
		if = {
			limit = {
				ig_clout >= 0.9
			}
			multiply = {
				value = 2.8
			}
		}
		# More likely with State Religion
		if = {
			limit = {
				owner = {
					has_law = law_type:law_state_religion
				}
			}
			multiply = {
				value = 1.3
			}
		}
		# More likely with Theocracy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_theocracy
				}
			}
			multiply = {
				value = 1.25
			}
		}
		# More likely with Freedom of Conscience
		if = {
			limit = {
				owner = {
					has_law = law_type:law_freedom_of_conscience
				}
			}
			multiply = {
				value = 1.15
			}
		}
		# Less likely with with State Atheism
		if = {
			limit = {
				owner = {
					has_law = law_type:law_state_atheism
				}
			}
			multiply = {
				value = 0.5
			}
		}
		# More likely with Religious Schools
		if = {
			limit = {
				owner = {
					has_law = law_type:law_religious_schools
				}
			}
			multiply = {
				value = 1.5
			}
		}
		# More likely with Charity Hospitals
		if = {
			limit = {
				owner = {
					has_law = law_type:law_charitable_health_system
				}
			}
			multiply = {
				value = 1.5
			}
		}
		# Muslims and Theravada more likely to adopt Devout
		if = {
			limit = {
				OR = {
					owner.religion = rel:sunni
					owner.religion = rel:shiite
					owner.religion = rel:theravada
				}
			}
			multiply = 2
		}
	}

	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 0.5
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_devout = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}

	commander_weight = {
		value = 1.0
	}

	noble_chance = {
		value = 0.5
	}

	female_commander_chance = {
		value = 0.0
	}

	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.01
			}
		}
	}

	female_agitator_chance = {
		value = 0.01
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}

			}
			add = {
				value = 0.01
			}
		}	
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}

			}
			add = {
				value = 0.01
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.01
			}
		}		
	}

	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}