ig_industrialists = {
	color = hsv{ 0.06 0.60 0.89 }
	texture = "gfx/interface/icons/ig_icons/industrialists.dds"
	layer = "revolution_dynamic_industrialists"
	index = 2

	ideologies = {
		ideology_plutocratic
		ideology_laissez_faire
		ideology_individualist
	}

	enable = {
		always = yes
	}

	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_job_creators
		ig_trait_engines_of_progress
		ig_trait_tax_avoidance
	}
	
	on_enable = {
		ig:ig_industrialists = {
			set_ig_trait = ig_trait:ig_trait_tax_avoidance
			set_ig_trait = ig_trait:ig_trait_engines_of_progress
			set_ig_trait = ig_trait:ig_trait_job_creators
		}
	}

	on_disable = {}
	on_character_ig_membership = {}

	pop_potential = {
		OR = {
			is_pop_type = capitalists
			is_pop_type = engineers
			is_pop_type = shopkeepers
		}
	}

	pop_weight = {
		value = 0

		add = {
			desc = "POP_CAPITALISTS"
			if = {
				limit = {
					is_pop_type = capitalists
				}
				value = 200
			}
		}

		add = {
			desc = "POP_ENGINEERS"
			if = {
				limit = {
					is_pop_type = engineers
				}
				value = 50
			}
		}

		add = {
			desc = "POP_SHOPKEEPERS"
			if = {
				limit = {
					is_pop_type = shopkeepers
				}
				value = 50
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}

		multiply = {
			desc = "decentralized_power"
			value = 1.0

			if = {
				limit = {
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
	}

	monarch_weight = {
		value = 1
		# Monarch is not likely to adopt a marginal IG
		if = {
			limit = {
				OR = {
					is_marginal = yes
					AND = {
						is_in_government = no
						ig_clout < 0.04
					}
				}
			}
			multiply = {
				value = 0
			}
		}
		# Monarch is more likely to adopt a Powerful IG
		if = {
			limit = {
				OR = {
					is_powerful = yes
					ig_clout > 0.2
				}
			}
			multiply = {
				value = 2
			}
		}
		# In government
		if = {
			limit = {
				is_in_government = yes
			}
			multiply = {
				value = 1.05
			}
		}
		# From 10% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.1
					ig_clout < 0.2
				}
			}
			multiply = {
				value = 1.2
			}
		}
		# From 20% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.2
					ig_clout < 0.3
				}
			}
			multiply = {
				value = 1.4
			}
		}
		# From 30% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.3
					ig_clout < 0.4
				}
			}
			multiply = {
				value = 1.6
			}
		}
		# From 40% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.4
					ig_clout < 0.5
				}
			}
			multiply = {
				value = 1.8
			}
		}
		# From 50% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.5
					ig_clout < 0.6
				}
			}
			multiply = {
				value = 2
			}
		}
		# From 60% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.6
					ig_clout < 0.7
				}
			}
			multiply = {
				value = 2.2
			}
		}
		# From 70% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.7
					ig_clout < 0.8
				}
			}
			multiply = {
				value = 2.4
			}
		}
		# From 80% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.8
					ig_clout < 0.9
				}
			}
			multiply = {
				value = 2.6
			}
		}
		# From 90% clout
		if = {
			limit = {
				ig_clout >= 0.9
			}
			multiply = {
				value = 2.8
			}
		}
		# Impossible without Currency Standards
		if = {
			limit = {
				owner = {
					NOT = { has_technology_researched = currency_standards }
				}
			}
			multiply = {
				value = 0.1
			}
		}
	}

	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 0.25
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_industrialists = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}

	commander_weight = {
		value = 0.5
	}

	noble_chance = {
		value = 0.3
	}

	female_commander_chance = {
		value = 0.0
	}

	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.025
			}
		}
	}

	female_agitator_chance = {
		value = 0.025
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}

			}
			add = {
				value = 0.025
			}
		}	
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}

			}
			add = {
				value = 0.025
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.025
			}
		}		
	}

	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}