ig_rural_folk = {
	color = hsv{ 0.32 0.45 0.47 }
	texture = "gfx/interface/icons/ig_icons/rural_folk.dds"
	layer = "revolution_dynamic_rural_folk"
	index = 6

	ideologies = {
		ideology_agrarian
		ideology_particularist
		ideology_isolationist
	}

	enable = {
		always = yes
	}

	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_farmers_markets
		ig_trait_honest_work
		ig_trait_old_ways
	}
	
	on_enable = {
		ig:ig_rural_folk = {
			set_ig_trait = ig_trait:ig_trait_old_ways
			set_ig_trait = ig_trait:ig_trait_honest_work
			set_ig_trait = ig_trait:ig_trait_farmers_markets
		}
	}

	on_disable = {}
	on_character_ig_membership = {}

	pop_potential = {
		NOR = {
			is_pop_type = aristocrats
			is_pop_type = capitalists
		}
		OR = {
			pop_employment_building_group = bg_agriculture
			pop_employment_building_group = bg_ranching
			pop_employment_building_group = bg_plantations
		}
	}

	pop_weight = {
		value = 0

		add = {
			desc = "RURAL_POP"
			if = {
				limit = {
					OR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations
					}
				}
				value = 100
			}
		}

		add = {
			desc = "POP_FARMERS"
			if = {
				limit = {
					is_pop_type = farmers
				}
				value = 200
			}
		}

		add = {
			desc = "POP_PEASANTS"
			if = {
				limit = {
					is_pop_type = peasants
				}
				value = 200
			}
		}

		add = {
			desc = "POP_CLERGYMEN"
			if = {
				limit = {
					is_pop_type = clergymen
				}
				value = 100
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
	}

	monarch_weight = {
		value = 1
		# Monarch is not likely to adopt a marginal IG
		if = {
			limit = {
				OR = {
					is_marginal = yes
					AND = {
						is_in_government = no
						ig_clout < 0.04
					}
				}
			}
			multiply = {
				value = 0
			}
		}
		# Monarch is more likely to adopt a Powerful IG
		if = {
			limit = {
				OR = {
					is_powerful = yes
					ig_clout > 0.2
				}
			}
			multiply = {
				value = 2
			}
		}
		# In government
		if = {
			limit = {
				is_in_government = yes
			}
			multiply = {
				value = 1.05
			}
		}
		# From 10% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.1
					ig_clout < 0.2
				}
			}
			multiply = {
				value = 1.2
			}
		}
		# From 20% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.2
					ig_clout < 0.3
				}
			}
			multiply = {
				value = 1.4
			}
		}
		# From 30% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.3
					ig_clout < 0.4
				}
			}
			multiply = {
				value = 1.6
			}
		}
		# From 40% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.4
					ig_clout < 0.5
				}
			}
			multiply = {
				value = 1.8
			}
		}
		# From 50% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.5
					ig_clout < 0.6
				}
			}
			multiply = {
				value = 2
			}
		}
		# From 60% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.6
					ig_clout < 0.7
				}
			}
			multiply = {
				value = 2.2
			}
		}
		# From 70% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.7
					ig_clout < 0.8
				}
			}
			multiply = {
				value = 2.4
			}
		}
		# From 80% clout
		if = {
			limit = {
				AND = {
					ig_clout >= 0.8
					ig_clout < 0.9
				}
			}
			multiply = {
				value = 2.6
			}
		}
		# From 90% clout
		if = {
			limit = {
				ig_clout >= 0.9
			}
			multiply = {
				value = 2.8
			}
		}
		# More likely with Industry Banned
		if = {
			limit = {
				owner = {
					has_law = law_type:law_industry_banned
				}
			}
			multiply = {
				value = 1.5
			}
		}
		# More likely with Homesteading
		if = {
			limit = {
				owner = {
					has_law = law_type:law_homesteading
				}
			}
			multiply = {
				value = 1.25
			}
		}
	}

	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 1.0
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_rural_folk = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}

	commander_weight = {
		value = 1.0
	}

	noble_chance = {
		value = 0.2
	}

	female_commander_chance = {
		value = 0.0
	}

	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.025
			}
		}
	}

	female_agitator_chance = {
		value = 0.025
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}

			}
			add = {
				value = 0.025
			}
		}	
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}

			}
			add = {
				value = 0.025
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.025
			}
		}		
	}

	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.5
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
